/* Реализуйте и экспортируйте по умолчанию функцию apply, которая принимает на вход три параметра:

Количество раз, которое нужно применить функцию к аргументу.
Функцию для применения
Аргумент для применения */

const apply = (x, func, arg) => {
  if (x === 0) {
    return arg;
  }
  return func(apply(x - 1, func, arg));
};

export default apply;
